[    0.000000][    T0] Linux version 6.1.68-android14-11-g716498f88d0f-ab11695701 (build-user@build-host) (Android (10087095, +pgo, +bolt, +lto, -mlgo, based on r487747c) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), LLD 17.0.2) #1 SMP PREEMPT Wed Apr 10 08:51:29 UTC 2024
[    0.000000][    T0] random: crng init done
[    0.000000][    T0] KVM is not available. Ignoring kvm-arm.mode
[    0.000000][    T0] Memory limited to 11551MB
[    0.000000][    T0] OF: fdt: Reserved memory: failed to reserve memory for node 'demura_region_0': base 0x0000000000000000, size 0 MiB
[    0.000000][    T0] OF: fdt: Reserved memory: failed to reserve memory for node 'demura_region_1': base 0x0000000000000000, size 0 MiB
[    0.000000][    T0] CPU features: SYS_ID_AA64MMFR1_EL1[11:8]: forced to 0
[    0.000000][    T0] Kernel command line: console=ttynull stack_depot_disable=on cgroup_disable=pressure kasan.page_alloc.sample=10 kasan.stacktrace=off kvm-arm.mode=protected bootconfig ioremap_guard loglevel=6 kpti=0 log_buf_len=256K swiotlb=noforce kernel.panic_on_rcu_stall=1 fw_devlink.strict=1 service_locator.enable=1 rcupdate.rcu_expedited=1 rcu_nocbs=0-7 irqaffinity=0-1 cpufreq.default_governor=performance sysctl.kernel.sched_pelt_multiplier=4 no-steal-acc cgroup.memory=nokmem,nosocket printk.console_no_auto_verbose=1 kasan=off service_locator.enable=1 loop.max_part=7 no-steal-acc can.stats_timer=0 ufs_qcom.crash_on_ber=n ftrace_dump_on_oops firmware_class.path=/vendor/firmware_mnt/image,/vendor/firmware_mnt/image/kiwi,/vendor/vm-system/oemvm/boot,/vendor/vm-system/trustedvm/boot,/vendor/firmware,/vendor/firmware/wlan/qca_cld/kiwi_v2 pcie_ports=compat disable_dma32=on pci-msm-drv.pcie_sm_regs=0x1D07000,0x1040,0x1048,0x3000,0x2 slub_debug=- video=vfb:640x400,bpp=32,memsize=
[    0.000000][    T0] ITS@0x0000000017140000: Devices Table too large, reduce ids 32->19
[    0.000000][    T0] ITS@0x0000000017140000: Devices too large, reduce ITS pages 1024->256
[    0.011755][    T0] CPU features: SANITY CHECK: Unexpected variation in SYS_ID_AA64MMFR1_EL1. Boot CPU: 0x1001111011312122, CPU2: 0x1001111010312122
[    0.011763][    T0] CPU features: Unsupported CPU feature variation detected.
[    0.012957][    T0] CPU features: SANITY CHECK: Unexpected variation in SYS_ID_AA64MMFR1_EL1. Boot CPU: 0x1001111011312122, CPU3: 0x1001111010312122
[    0.014267][    T0] CPU features: SANITY CHECK: Unexpected variation in SYS_ID_AA64MMFR1_EL1. Boot CPU: 0x1001111011312122, CPU4: 0x1001111010312122
[    0.015576][    T0] CPU features: SANITY CHECK: Unexpected variation in SYS_ID_AA64MMFR1_EL1. Boot CPU: 0x1001111011312122, CPU5: 0x1001111010312122
[    0.017050][    T0] CPU features: SANITY CHECK: Unexpected variation in SYS_ID_AA64MMFR1_EL1. Boot CPU: 0x1001111011312122, CPU6: 0x1001111010312122
[    0.018644][    T0] CPU features: SANITY CHECK: Unexpected variation in SYS_ID_AA64MMFR1_EL1. Boot CPU: 0x1001111011312122, CPU7: 0x1001111010312122
[    0.038295][    T1] Registered cp15_barrier emulation handler
[    0.038303][    T1] Registered setend emulation handler
[    0.040372][   T74] audit: type=2000 audit(0.036:1): state=initialized audit_enabled=0 res=1
[    0.049275][    T1] OF: /soc/qcom,pcie@1c00000: could not get #gpio-cells for /soc/thermal-zones/cpu-2-0-0/trips/cpu2-emerg0-1-cfg
[    0.052743][    T1] OF: /soc/spf_core_platform/lpass-cdc/va-macro@6D44000: could not get #gpio-cells for /soc/interrupt-controller@17100000
[    0.057541][    T1] sram 0.mmio-sram: can't request region for resource [mem 0x00000000-0x17d093ff]
[    0.057546][    T1] sram 0.mmio-sram: could not map SRAM registers
[    0.057548][    T1] sram: probe of 0.mmio-sram failed with error -16
[    0.068655][    T1] SCSI subsystem initialized
[    0.069177][    T1] VFS: Disk quotas dquot_6.6.0
[    0.072750][    T1] Initialise system trusted keyrings
[    0.082810][    T1] Key type asymmetric registered
[    0.082816][    T1] Asymmetric key parser 'x509' registered
[    0.099869][    T1] Loading compiled-in X.509 certificates
[    0.100661][    T1] Loaded X.509 cert 'Build time autogenerated kernel key: 734022735c8cc018963f239049c9d335a4fbcbe4'
[    0.100792][    T1] Key type .fscrypt registered
[    0.100795][    T1] Key type fscrypt-provisioning registered
[    0.100811][    T1] pstore: Invalid compression size for deflate: 0
[    0.147022][  T116] nvmem_qcom_spmi_sdam: module verification failed: signature and/or required key missing - tainting kernel
[    0.148442][  T114] Kernel module BTF mismatch detected, BTF debug info may be unavailable for some modules
[    0.150650][   T10] arm-scmi soc:qcom,scmi: SCMI protocol 129 not implemented
[    0.150664][   T10] arm-scmi soc:qcom,scmi: SCMI protocol 134 not implemented
[    0.150676][   T10] arm-scmi soc:qcom,scmi: SCMI protocol 135 not implemented
[    0.156829][  T114] init parse_cmdline_and_export drv!
[    0.156838][  T114] boot_mode = normal 
[    0.156841][  T114] debug_policy = 0x       0 
[    0.176419][  T143] qtee shmbridge registered default bridge with size 4194304 bytes
[    0.177629][  T143] shmbridge is enabled
[    0.178712][  T143] qcom-scm: scm_mem_protection_init_do: SCM call failed 0, resp 7
[    0.178717][  T143] MEM protection Not enabled, 7
[    0.257251][   T85] spmi spmi-0: pmic_arb_wait_for_done: 0xd 0x104: transaction failed (0x3)
[    0.257280][   T85] ------------[ cut here ]------------
[    0.257282][   T85] WARNING: CPU: 4 PID: 85 at drivers/spmi/spmi-pmic-arb.c:308 pmic_arb_wait_for_done+0x134/0x168 [spmi_pmic_arb]
[    0.257293][   T85] Modules linked in: pinctrl_msm(E) qcom_pdc(E) qcom_ipc_logging(E) minidump(E) qcom_dma_heaps(E) mem_buf_dev(E) qcom_iommu_util(E) gh_cpusys_vm_mem_access(E) gunyah_qcom(E) mdt_loader(E) crypto_qti(E) secure_buffer(E) qcom_scm(E) thermal_pause(E) gh_rm_drv(E) sched_walt(E) zlog_common_dlkm(E) hwkm(E) qcom_spmi_pmic(E) socinfo(E) phy_qcom_ufs_qrbtc_sdm845(E) qcom_pmu_lib(E) phy_qcom_ufs_qmp_v4_pineapple(E) stub_regulator(E) gdsc_regulator(E) pm_debug(E) debug_symbol(E) zte_stats_info(E) nubia_hw_version(E) gh_arm_drv(E) zte_imem_info(E) kmparam(E) zlog_exception_dlkm(E) icc_test(E) icc_debug(E) qcom_llcc_pmu(E) gh_msgq(E) gh_dbl(E) smem(E) cqhci(E) qcom_scmi_client(E) qcom_cpufreq_hw(E) cmd_db(E) cpu_hotplug(E) rtc_pm8xxx(E) spmi_pmic_arb(E) qcom_scmi_vendor(E) gic_intr_routing(E) iommu_logger(E) qti_regmap_debugfs(E) msm_dma_iommu_mapping(E) qcom_cpu_vendor_hooks(E) debug_regulator(E) tmecom_intf(E) qnoc_qos(E) phy_qcom_ufs(E) qcom_ipcc(E) qcom_hwspinlock(E)
[    0.257323][   T85]  qcom_cpucp(E) proxy_consumer(E) qcom_reboot_reason(E) nvmem_qcom_spmi_sdam(E)
[    0.257331][   T85] CPU: 4 PID: 85 Comm: kworker/u16:2 Tainted: G S          E      6.1.68-android14-11-g716498f88d0f-ab11695701 #1
[    0.257335][   T85] Hardware name: Qualcomm Technologies, Inc. Pineapple MTP (DT)
[    0.257338][   T85] Workqueue: events_unbound async_run_entry_fn
[    0.257344][   T85] pstate: 604000c5 (nZCv daIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    0.257347][   T85] pc : pmic_arb_wait_for_done+0x134/0x168 [spmi_pmic_arb]
[    0.257353][   T85] lr : pmic_arb_wait_for_done+0x130/0x168 [spmi_pmic_arb]
[    0.257359][   T85] sp : ffffffc00876b5f0
[    0.257361][   T85] x29: ffffffc00876b5f0 x28: ffffff8022243c00 x27: 00000000000000c0
[    0.257365][   T85] x26: 0000000008000040 x25: ffffff802453b3b8 x24: 00000000fffffc1a
[    0.257368][   T85] x23: ffffffc008f839e8 x22: 000000000000000d x21: 0000000000000104
[    0.257371][   T85] x20: 0000000000000003 x19: ffffff802453b000 x18: ffffffe6aad4d140
[    0.257374][   T85] x17: 0000000022b7e063 x16: ffffffffffffffff x15: 0000000000000004
[    0.257377][   T85] x14: ffffff8a71060000 x13: 0000000000001fff x12: 0000000000000003
[    0.257380][   T85] x11: 00000000ffffdfff x10: c0000000ffffdfff x9 : 7f872e3bb3259400
[    0.257383][   T85] x8 : 7f872e3bb3259400 x7 : 205b5d3135323735 x6 : 322e30202020205b
[    0.257386][   T85] x5 : ffffffe6aaf487cf x4 : ffffffc00876b1bf x3 : 0000000000000000
[    0.257389][   T85] x2 : 0000000000000000 x1 : ffffffc00876b310 x0 : 00000000fffffffb
[    0.257392][   T85] Call trace:
[    0.257394][   T85]  pmic_arb_wait_for_done+0x134/0x168 [spmi_pmic_arb]
[    0.257400][   T85]  pmic_arb_read_cmd_unlocked+0x70/0x120 [spmi_pmic_arb]
[    0.257405][   T85]  pmic_arb_read_cmd+0x124/0x184 [spmi_pmic_arb]
[    0.257410][   T85]  spmi_read_cmd+0xa8/0x218
[    0.257416][   T85]  spmi_ext_register_readl+0x40/0x50
[    0.257420][   T85]  regmap_spmi_ext_read+0xa0/0xd8
[    0.257425][   T85]  _regmap_raw_read+0x1b8/0x370
[    0.257428][   T85]  _regmap_bus_read+0x44/0x98
[    0.257431][   T85]  _regmap_read+0x1bc/0x28c
[    0.257433][   T85]  regmap_read+0x6c/0xa8
[    0.257436][   T85]  pmic_spmi_probe+0xf4/0x1e8 [qcom_spmi_pmic]
[    0.257442][   T85]  spmi_drv_probe+0x64/0x110
[    0.257445][   T85]  really_probe+0x190/0x384
[    0.257450][   T85]  __driver_probe_device+0xa0/0x12c
[    0.257454][   T85]  driver_probe_device+0x44/0x210
[    0.257457][   T85]  __device_attach_driver+0x144/0x170
[    0.257460][   T85]  bus_for_each_drv+0x9c/0xec
[    0.257463][   T85]  __device_attach+0xd0/0x1a0
[    0.257466][   T85]  device_initial_probe+0x14/0x24
[    0.257470][   T85]  bus_probe_device+0x34/0xb4
[    0.257472][   T85]  device_add+0x358/0x604
[    0.257475][   T85]  spmi_controller_add+0x178/0x204
[    0.257479][   T85]  spmi_pmic_arb_probe+0x418/0x588 [spmi_pmic_arb]
[    0.257484][   T85]  platform_probe+0xc0/0xec
[    0.257487][   T85]  really_probe+0x190/0x384
[    0.257490][   T85]  __driver_probe_device+0xa0/0x12c
[    0.257494][   T85]  driver_probe_device+0x44/0x210
[    0.257497][   T85]  __device_attach_driver+0x144/0x170
[    0.257500][   T85]  bus_for_each_drv+0x9c/0xec
[    0.257503][   T85]  __device_attach_async_helper+0x78/0xd0
[    0.257506][   T85]  async_run_entry_fn+0x44/0x118
[    0.257509][   T85]  process_one_work+0x1e4/0x43c
[    0.257514][   T85]  worker_thread+0x25c/0x430
[    0.257517][   T85]  kthread+0x104/0x1d4
[    0.257520][   T85]  ret_from_fork+0x10/0x20
[    0.257525][   T85] ---[ end trace 0000000000000000 ]---
[    0.257528][   T85] pmic-spmi: probe of 0-0d failed with error -5
[    0.267618][  T169] arm-smmu 179a0000.ubwcp-smmu: probing hardware configuration...
[    0.267627][  T169] arm-smmu 179a0000.ubwcp-smmu: SMMUv2 with:
[    0.267648][  T169] arm-smmu 179a0000.ubwcp-smmu: 	stage 1 translation
[    0.267650][  T169] arm-smmu 179a0000.ubwcp-smmu: 	coherent table walk
[    0.267654][  T169] arm-smmu 179a0000.ubwcp-smmu: 	stream matching with 8 register groups
[    0.267663][  T169] arm-smmu 179a0000.ubwcp-smmu: 	3 context banks (0 stage-2 only)
[    0.267686][  T169] arm-smmu 179a0000.ubwcp-smmu: 	Supported page sizes: 0x61311000
[    0.267689][  T169] arm-smmu 179a0000.ubwcp-smmu: 	Stage-1: 36-bit VA -> 36-bit IPA
[    0.267929][  T169] arm-smmu 179a0000.ubwcp-smmu: 	preserved 0 boot mappings
[    0.272289][  T169] platform 16f1000.anoc_1_qtb: TBU failed probe, QSMMUV500 cannot continue!
[    0.288130][  T163] msm-dcc 100ff000.dcc_v2: DCC list passed 4
[    0.289061][  T163] msm-dcc 100ff000.dcc_v2: DCC list passed 6
[    0.386930][  T203] qcom,rpmh-regulator 17a00000.rsc:drv@2:rpmh-regulator-ldob11: supply proxy not found, using dummy regulator
[    0.387036][  T203] qcom,rpmh-regulator 17a00000.rsc:drv@2:rpmh-regulator-ldob12: supply proxy not found, using dummy regulator
[    0.387127][  T203] qcom,rpmh-regulator 17a00000.rsc:drv@2:rpmh-regulator-ldob13: supply proxy not found, using dummy regulator
[    0.389932][  T203] rpmh_regulator_probe: ldon1: could not find RPMh address for resource
[    0.389945][  T203] rpmh_regulator_probe: ldon2: could not find RPMh address for resource
[    0.389953][  T203] rpmh_regulator_probe: ldon3: could not find RPMh address for resource
[    0.389960][  T203] rpmh_regulator_probe: ldon4: could not find RPMh address for resource
[    0.389966][  T203] rpmh_regulator_probe: ldon5: could not find RPMh address for resource
[    0.389973][  T203] rpmh_regulator_probe: ldon6: could not find RPMh address for resource
[    0.389980][  T203] rpmh_regulator_probe: ldon7: could not find RPMh address for resource
[    0.393335][   T10] pcb version: MB_B2
[    0.395278][  T219] qnoc-pineapple soc:interconnect@1: failed to register ICC provider: -517
[    0.395739][  T219] qnoc-pineapple 1780000.interconnect: failed to register ICC provider: -517
[    0.434455][   T10] platform 16f1000.anoc_1_qtb: TBU failed probe, QSMMUV500 cannot continue!
[    0.440841][   T10] qnoc-pineapple soc:interconnect@1: failed to register ICC provider: -517
[    0.441205][   T10] qnoc-pineapple 1780000.interconnect: failed to register ICC provider: -517
[    0.441298][   T10] qnoc-pineapple 24100000.interconnect: failed to register ICC provider: -517
[    0.467817][   T10] platform 16f1000.anoc_1_qtb: TBU failed probe, QSMMUV500 cannot continue!
[    0.483471][   T10] disp_cc_pll0 PLL is already enabled
[    0.484438][   T10] qnoc-pineapple soc:interconnect@1: failed to register ICC provider: -517
[    0.484577][   T10] qnoc-pineapple 1780000.interconnect: failed to register ICC provider: -517
[    0.484801][   T10] qnoc-pineapple 24100000.interconnect: failed to register ICC provider: -517
[    0.486982][   T10] platform 3de8000.gpu_qtb: TBU failed probe, QSMMUV500 cannot continue!
[    0.487163][   T10] platform 16f1000.anoc_1_qtb: TBU failed probe, QSMMUV500 cannot continue!
[    0.492494][   T10] arm-smmu 3da0000.kgsl-smmu: probing hardware configuration...
[    0.492501][   T10] arm-smmu 3da0000.kgsl-smmu: SMMUv2 with:
[    0.492539][   T10] arm-smmu 3da0000.kgsl-smmu: 	stage 1 translation
[    0.492544][   T10] arm-smmu 3da0000.kgsl-smmu: 	coherent table walk
[    0.492549][   T10] arm-smmu 3da0000.kgsl-smmu: 	stream matching with 24 register groups
[    0.492575][   T10] arm-smmu 3da0000.kgsl-smmu: 	22 context banks (0 stage-2 only)
[    0.492669][   T10] arm-smmu 3da0000.kgsl-smmu: 	Supported page sizes: 0x61311000
[    0.492674][   T10] arm-smmu 3da0000.kgsl-smmu: 	Stage-1: 48-bit VA -> 36-bit IPA
[    0.493265][   T10] arm-smmu 3da0000.kgsl-smmu: 	preserved 0 boot mappings
[    0.497971][   T10] arm-smmu 15000000.apps-smmu: probing hardware configuration...
[    0.497975][   T10] arm-smmu 15000000.apps-smmu: SMMUv2 with:
[    0.497985][   T10] arm-smmu 15000000.apps-smmu: 	stage 1 translation
[    0.497987][   T10] arm-smmu 15000000.apps-smmu: 	coherent table walk
[    0.497990][   T10] arm-smmu 15000000.apps-smmu: 	stream matching with 107 register groups
[    0.497996][   T10] arm-smmu 15000000.apps-smmu: 	71 context banks (0 stage-2 only)
[    0.498017][   T10] arm-smmu 15000000.apps-smmu: 	Supported page sizes: 0x61311000
[    0.498020][   T10] arm-smmu 15000000.apps-smmu: 	Stage-1: 36-bit VA -> 36-bit IPA
[    0.498620][   T10] arm-smmu 15000000.apps-smmu: 	preserved 0 boot mappings
[    0.613492][   T85] scsi 0:0:0:49488: Well-known LUN    KIOXIA   THGJFLT1E45BATPB 0100 PQ: 0 ANSI: 6
[    0.614146][   T85] scsi 0:0:0:49476: Well-known LUN    KIOXIA   THGJFLT1E45BATPB 0100 PQ: 0 ANSI: 6
[    0.614463][   T85] scsi 0:0:0:49456: Well-known LUN    KIOXIA   THGJFLT1E45BATPB 0100 PQ: 0 ANSI: 6
[    0.614818][   T85] scsi 0:0:0:0: Direct-Access     KIOXIA   THGJFLT1E45BATPB 0100 PQ: 0 ANSI: 6
[    0.615239][   T10] sd 0:0:0:0: [sda] 61521920 4096-byte logical blocks: (252 GB/235 GiB)
[    0.615264][   T10] sd 0:0:0:0: [sda] Write Protect is off
[    0.615307][   T10] sd 0:0:0:0: [sda] Disabling FUA
[    0.615309][   T10] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.615664][   T85] scsi 0:0:0:1: Direct-Access     KIOXIA   THGJFLT1E45BATPB 0100 PQ: 0 ANSI: 6
[    0.616501][   T10] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.617018][   T10] sd 0:0:0:1: [sdb] 5120 4096-byte logical blocks: (21.0 MB/20.0 MiB)
[    0.617039][   T10] sd 0:0:0:1: [sdb] Write Protect is off
[    0.617077][   T10] sd 0:0:0:1: [sdb] Disabling FUA
[    0.617079][   T10] sd 0:0:0:1: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.617109][   T85] scsi 0:0:0:2: Direct-Access     KIOXIA   THGJFLT1E45BATPB 0100 PQ: 0 ANSI: 6
[    0.617594][    T8] sd 0:0:0:2: [sdc] 5120 4096-byte logical blocks: (21.0 MB/20.0 MiB)
[    0.617694][    T8] sd 0:0:0:2: [sdc] Write Protect is off
[    0.617708][   T85] scsi 0:0:0:3: Direct-Access     KIOXIA   THGJFLT1E45BATPB 0100 PQ: 0 ANSI: 6
[    0.617794][    T8] sd 0:0:0:2: [sdc] Disabling FUA
[    0.617797][    T8] sd 0:0:0:2: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.618339][   T10] sd 0:0:0:1: [sdb] Attached SCSI disk
[    0.618762][    T8] sd 0:0:0:2: [sdc] Attached SCSI disk
[    0.618926][    T8] sd 0:0:0:3: [sdd] 8192 4096-byte logical blocks: (33.6 MB/32.0 MiB)
[    0.618947][    T8] sd 0:0:0:3: [sdd] Write Protect is off
[    0.618986][    T8] sd 0:0:0:3: [sdd] Disabling FUA
[    0.618988][    T8] sd 0:0:0:3: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.619286][   T85] scsi 0:0:0:4: Direct-Access     KIOXIA   THGJFLT1E45BATPB 0100 PQ: 0 ANSI: 6
[    0.619949][    T8] sd 0:0:0:3: [sdd] Attached SCSI disk
[    0.620217][    T8] sd 0:0:0:4: [sde] 917504 4096-byte logical blocks: (3.76 GB/3.50 GiB)
[    0.620238][    T8] sd 0:0:0:4: [sde] Write Protect is off
[    0.620272][   T85] scsi 0:0:0:5: Direct-Access     KIOXIA   THGJFLT1E45BATPB 0100 PQ: 0 ANSI: 6
[    0.620278][    T8] sd 0:0:0:4: [sde] Disabling FUA
[    0.620280][    T8] sd 0:0:0:4: [sde] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.621701][   T10] sd 0:0:0:5: [sdf] 8192 4096-byte logical blocks: (33.6 MB/32.0 MiB)
[    0.621727][   T10] sd 0:0:0:5: [sdf] Write Protect is off
[    0.621772][   T10] sd 0:0:0:5: [sdf] Disabling FUA
[    0.621775][   T10] sd 0:0:0:5: [sdf] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.622129][    T8] sd 0:0:0:4: [sde] Attached SCSI disk
[    0.623936][   T10] sd 0:0:0:5: [sdf] Attached SCSI disk
[    0.625028][    T1] F2FS-fs (sda10): Mounted with checkpoint version = 7db43731
[    0.632927][    T1] EXT4-fs (dm-14): mounting with "discard" option, but the device does not support discard
[    0.635859][    T1] EXT4-fs (dm-15): mounting with "discard" option, but the device does not support discard
[    0.637031][    T1] EXT4-fs (dm-16): mounting with "discard" option, but the device does not support discard
[    0.638685][    T1] EXT4-fs (dm-17): mounting with "discard" option, but the device does not support discard
[    0.640393][    T1] EXT4-fs (dm-18): mounting with "discard" option, but the device does not support discard
[    0.641668][    T1] EXT4-fs (dm-19): mounting with "discard" option, but the device does not support discard
[    0.643017][    T1] EXT4-fs (dm-20): mounting with "discard" option, but the device does not support discard
[    0.649323][    T1] printk: init: 254 output lines suppressed due to ratelimiting
[    0.677054][    T1] init: create_vendorcfg_node enter.
[    0.678504][    T1] init: Result: blk_majorid = 8 blk_minorid=86
[    0.678513][    T1] init: create_vendorcfg_node=0
[    0.678617][    T1] init: getcfgbyname cfgname=[zte_variantflag]  c=[GEN_CN]
[    0.682645][    T1] init: Failed to open package /system/etc/selinux/apex/SEPolicy.zip: No such file or directory
[    0.744502][   T74] audit: type=1403 audit(52500934.975:2): auid=4294967295 ses=4294967295 lsm=selinux res=1
[    0.747065][   T74] audit: type=1404 audit(52500934.979:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
[    0.747860][    T1] printk: init: 9 output lines suppressed due to ratelimiting
[    0.762856][    T1] init: Overriding previous property 'ro.product.board':'qssi_64' with new value 'pineapple'
[    0.762959][   T74] audit: type=1107 audit(52500934.995:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.adb.secure pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:build_prop:s0 tclass=property_service permissive=0'
[    0.762970][    T1] init: Do not have permissions to set 'ro.adb.secure' to '1' in property file '/vendor/build.prop': SELinux permission check failed
[    0.763053][   T74] audit: type=1107 audit(52500934.995:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=vendor.display.disable_rounded_corner pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vendor_display_notch_prop:s0 tclass=property_service permissive=0'
[    0.763053][    T1] init: Do not have permissions to set 'vendor.display.disable_rounded_corner' to '1' in property file '/vendor/build.prop': SELinux permission check failed
[    0.763081][   T74] audit: type=1107 audit(52500934.995:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=persist.sys.timezone pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:timezone_prop:s0 tclass=property_service permissive=0'
[    0.763108][   T74] audit: type=1107 audit(52500934.995:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=vendor.camera.aux.packagelist pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vendor_persist_camera_prop:s0 tclass=property_service permissive=0'
[    0.763124][   T74] audit: type=1107 audit(52500934.995:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=persist.camera.privapp.list pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
[    0.763137][   T74] audit: type=1107 audit(52500934.995:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=persist.vendor.camera.privapp.list pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vendor_persist_camera_prop:s0 tclass=property_service permissive=0'
[    0.763796][   T74] audit: type=1107 audit(52500934.995:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=persist.vendor.qcom.bluetooth.enable.swbpm pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vendor_swb_default_prop:s0 tclass=property_service permissive=0'
[    0.817867][  T307] cutils-trace: Error opening trace file: No such file or directory (2)
[    0.974208][  T307] printk: apexd: 49 output lines suppressed due to ratelimiting
[    1.112075][  T439] Bluetooth: Bind failed -13
[    1.278804][  T479] msm_pcie_get_reg: PCIe: RC0: no mhi resource found.
[    1.278810][  T479] msm_pcie_get_reg: PCIe: RC0: no tcsr resource found.
[    1.278812][  T479] msm_pcie_get_reg: PCIe: RC0: no rumi resource found.
[    1.280916][  T543] Regulator alarm event before kernel boot: name=pmr_nalojr_l6, ppid=0xAC6, mode=7
[    1.280938][  T543] Regulator alarm event before kernel boot: name=pmr_nalojr_l6, ppid=0xAC6, mode=7
[    1.280955][  T543] Regulator alarm event before kernel boot: name=pmr_nalojr_l6, ppid=0xAC6, mode=7
[    1.281537][  T479] msm_pcie_get_clk: PCIe: RC0: could not find entry for pcie_pipe_clk
[    1.435944][  T744] cdsp-loader soc:qcom,msm-cdsp-loader: cdsp_loader_probe: rproc not found
[    1.436702][   T85] cdsp-loader soc:qcom,msm-cdsp-loader: cdsp_loader_probe: rproc not found
[    1.437100][   T85] cdsp-loader soc:qcom,msm-cdsp-loader: cdsp_loader_probe: rproc not found
[    1.440818][   T10] cdsp-loader soc:qcom,msm-cdsp-loader: cdsp_loader_probe: rproc not found
[    1.441406][   T10] cdsp-loader soc:qcom,msm-cdsp-loader: cdsp_loader_probe: rproc not found
[    1.443283][   T10] cdsp-loader soc:qcom,msm-cdsp-loader: cdsp_loader_probe: rproc not found
[    1.443549][  T566] register_kretprobe failed at functionfs_bind, returned -2
[    1.444635][  T566] register_kretprobe failed at ffs_closed, returned -2
[    1.451870][   T10] cdsp-loader soc:qcom,msm-cdsp-loader: cdsp_loader_probe: rproc not found
[    1.452368][   T10] cdsp-loader soc:qcom,msm-cdsp-loader: cdsp_loader_probe: rproc not found
[    1.452743][  T559] spmi_pmic_arb_debug 10b14000.qcom,spmi-debug: SPMI PMIC arbiter debug bus disabled by fuse
[    1.455180][  T540] msm_mpss: [parse_devicetree]rproc phandle not ready
[    1.455185][  T540] system_health_monitor_probe Failed to parse Device Tree
[    1.459891][   T10] cdsp-loader soc:qcom,msm-cdsp-loader: cdsp_loader_probe: rproc not found
[    1.463929][  T650] msm-dwc3 a600000.ssusb: Failed to get gpio
[    1.464201][  T650] msm-dwc3 a600000.ssusb: error -ENXIO: IRQ hs_phy_irq not found
[    1.466540][   T85] sdhci_msm 8804000.sdhci: Failed to get bus_scale data
[    1.469295][  T650] msm-dwc3 a600000.ssusb: Nominal values not found.
[    1.469298][  T650] msm-dwc3 a600000.ssusb: Using default bus votes
[    1.469309][  T650] msm-dwc3 a600000.ssusb: of_icc_get_by_index: invalid path=-517
[    1.469386][  T650] msm-dwc3 a600000.ssusb: unable to get hsphy device
[    1.471784][   T10] msm_mpss: [parse_devicetree]rproc phandle not ready
[    1.471789][   T10] system_health_monitor_probe Failed to parse Device Tree
[    1.474079][   T10] cdsp-loader soc:qcom,msm-cdsp-loader: cdsp_loader_probe: rproc not found
[    1.476018][   T10] msm_mpss: [parse_devicetree]rproc phandle not ready
[    1.476021][   T10] system_health_monitor_probe Failed to parse Device Tree
[    1.476380][   T10] debugfs: Directory 'a600000.ssusb' with parent '/' already present!
[    1.476401][   T10] msm-dwc3 a600000.ssusb: Failed to get gpio
[    1.476590][   T10] msm-dwc3 a600000.ssusb: error -ENXIO: IRQ hs_phy_irq not found
[    1.480028][  T673] cfg80211: Problem loading in-kernel X.509 certificate (-13)
[    1.485952][  T670] uaudio-qmi soc:usb_audio_qmi_dev: failed to register disconnect callback ret = 0
[    1.486957][   T10] msm-dwc3 a600000.ssusb: Nominal values not found.
[    1.486961][   T10] msm-dwc3 a600000.ssusb: Using default bus votes
[    1.487120][   T10] msm-dwc3 a600000.ssusb: of_icc_get_by_index: invalid path=-517
[    1.488805][  T729] (NULL device *): msm_gsi_probe:5897 No MSIs configured
[    1.491404][  T669] [NUBIA_SENSORS_SENS] [sensors_sensitivity_init:392] init
[    1.491408][  T669] [NUBIA_SENSORS_SENS] [sensors_sensitivity_register:313] sensors_sensitivity_register start
[    1.491947][  T700] ubwcp: qcom_ubwcp_probe(): ubwcp: hw version: major 1, minor 2
[    1.501098][   T10] nubia enhance_kobj init in dwc3_msm_probe
[    1.502710][  T669] [NUBIA_SENSORS_SENS] [sensors_sensitivity_register:363] sensors_sensitivity_register ok.
[    1.505238][  T696] [gpio-keys_nubia] setup() irq:275, bdata->irq_s:275, bdata->irq_n:0,, button->irq:0, active_low:0
[    1.505355][  T696] [gpio-keys_nubia]nb_setup_secondary gpio find done, gpios:366 gpion:483.
[    1.511113][   T10] pmic_glink soc:qcom,pmic_glink: Failed to create device link (0x180) with a600000.ssusb
[    1.512240][  T580] ZLOG_COMM: zlog_get_already_registered_client: zlog_get_already_registered_client g_zlog_server module_no:6 client_name:SMARTPA already registered.
[    1.512282][   T10] cdsp-loader soc:qcom,msm-cdsp-loader: cdsp_loader_probe: rproc not found
[    1.513689][   T10] msm_mpss: [parse_devicetree]rproc phandle not ready
[    1.513694][   T10] system_health_monitor_probe Failed to parse Device Tree
[    1.517620][  T701] bt_dt_parse_clk_info: clocks is not provided in device tree
[    1.523066][   T10] cdsp-loader soc:qcom,msm-cdsp-loader: cdsp_loader_probe: rproc not found
[    1.524267][  T794] tz_log 14680720.tz-log: RM log address is not defined
[    1.534736][   T10] msm_mpss: [parse_devicetree]rproc phandle not ready
[    1.534746][   T10] system_health_monitor_probe Failed to parse Device Tree
[    1.542118][  T580] [haptic_hv][1472]aw8692x_misc_para_init: aw_haptic->info.brk_bst_md = 0!
[    1.542128][  T580] [haptic_hv][1474]aw8692x_misc_para_init: aw_haptic->info.cont_brk_time = 0!
[    1.544195][  T621] ZLOG_COMM: zlog_get_already_registered_client: zlog_get_already_registered_client g_zlog_server module_no:8 client_name:Q6V5 already registered.
[    1.552130][  T580] [haptic_hv][3117]aw_i2c_probe: misc dev is success!
[    1.555332][   T10] cdsp-loader soc:qcom,msm-cdsp-loader: cdsp_loader_probe: rproc not found
[    1.555639][  T621] ZLOG_COMM: zlog_get_already_registered_client: zlog_get_already_registered_client g_zlog_server module_no:8 client_name:Q6V5 already registered.
[    1.565502][  T811] cutils-trace: Error opening trace file: No such file or directory (2)
[    1.578001][  T702] btfm_slim_probe: is_laddr_valid is true
[    1.578039][  T702] btfmslim-driver btfmslim_slave: 
[    1.590622][  T650] 1004f000.tmc: ETR usb property is not configured!
[    1.593385][  T837] ipa ipa_smmu_perph_cb_probe:10977 cb 2 is disabled
[    1.593398][  T837] ipa ipa_smmu_perph_cb_probe:10977 cb 5 is disabled
[    1.593401][  T837] ipa ipa_smmu_perph_cb_probe:10977 cb 6 is disabled
[    1.616851][  T723] spf_core_platform_driver_probe
[    1.619494][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:vote_lpass_core_hw
[    1.619499][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:vote_lpass_core_hw
[    1.619501][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:vote_lpass_core_hw
[    1.619504][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:vote_lpass_core_hw
[    1.619670][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:vote_lpass_audio_hw
[    1.619677][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:vote_lpass_audio_hw
[    1.619685][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:vote_lpass_audio_hw
[    1.619690][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:vote_lpass_audio_hw
[    1.619696][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:vote_lpass_audio_hw
[    1.619701][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:vote_lpass_audio_hw
[    1.619854][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:va_core_clk
[    1.620193][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:wsa_core_clk
[    1.620245][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:wsa2_core_clk
[    1.620366][  T584] pm8941-pwrkey c42d000.qcom,spmi:qcom,pmk8550@0:pon_hlos@1300:resin: skip zte set timer part 1
[    1.620665][  T909] <BRD>: Main loop terminated, entering
[    1.620671][  T909] <BRD>: bootmode=normal
[    1.621174][  T580] aw9620x_sar 2-0012: [aw9620x_i2c_probe:4251] new boot
[    1.623535][  T580] aw9620x_sar 2-0012: [aw9620x_i2c_probe:4264] read chipid ok!
[    1.628731][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:rx_core_clk
[    1.629031][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:rx_core_tx_clk
[    1.629110][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:tx_core_clk
[    1.629291][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:wsa_core_tx_clk
[    1.629404][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:wsa2_core_tx_clk
[    1.629470][  T723] spf-core-platform soc:spf_core_platform: Failed to create device link (0x180) with soc:rx_mclk2_2x_clk
[    1.655665][  T852] msm_pcie_enumerate: PCIe: RC0: has already been enumerated.
[    1.661950][  T580] aw9620x_sar 2-0012: [aw9620x_i2c_probe:4284] read_init_over_irq ok!
[    1.680626][  T742] OF: graph: no port node found in /soc/qcom,dsi-display-primary
[    1.729164][  T580] aw9620x_sar 3-0013: [aw9620x_i2c_probe:4251] new boot
[    1.729464][  T580] aw9620x_sar 3-0013: [aw9620x_i2c_probe:4264] read chipid ok!
[    1.769651][  T580] aw9620x_sar 3-0013: [aw9620x_i2c_probe:4284] read_init_over_irq ok!
[    1.846514][    T1] [gpio-keys_nubia] GPIO_KEY, type:5, input:code=15, state=0
[    1.953535][  T615] [aw22xx] [aw22xxx_i2c_probe: 2304] enter.
[    1.969142][  T615] [aw22xx] [aw22xxx_i2c_probe: 2369] enter multicolor_led = 0
[    1.978595][  T615] [aw22xx] [aw22xxx_load_nubia_fw_name: 1602] use default fw, nubia_ver_gpio:308, gpio_value:0, fw name :aw22xxx_fw.bin
[    1.978608][  T615] [aw22xx] [aw22xxx_i2c_probe: 2414] probe completed successfully!
[    1.998907][ T1098] ipa ipa3_ioctl:2856 IPA not ready, waiting for init completion
[    2.004748][ T1102] Error: adsprpc (4666): sscrpcd: fastrpc_get_info_from_dsp: could not obtain dsp information, err val -19
[    2.020898][  T514] Error: adsprpc (4666): audioadsprpcd: fastrpc_get_info_from_dsp: could not obtain dsp information, err val -19
[    2.369190][  T837] gsi soc:qcom,msm_gsi: gsi_register_device:1559 GSI irq is wake enabled 299
[    2.371663][  T837] ILIA: ipa_ready_callback registered
[    2.371740][  T837] ipa ipa3_rmnet_ctl_register_pm_client:742 rmnet_ctl register done
[    2.371757][  T837] ipa ipa3_rmnet_ll_register_pm_client:967 rmnet_ll register done
[    2.371885][  T837] ipa-lnx-stats ipa_tlpd_stats_ioctl_init:1909 IPA ipa_lnx_stats_ioctl major(455) initial ok :>>>>
[    2.371889][  T837] ipa-lnx-stats ipa_tlpd_stats_init:1932 IPA_LNX_STATS_IOCTL init success
[    2.372050][  T174] ipa-wan ipa3_wwan_register_netdev_pm_client:3503 rmnet_ipa%d register done
[    2.372199][  T174] ipa-wan ipa3_wwan_probe:3703 rmnet_ipa completed initialization
[    2.415817][  T911] vold: keystore2 Keystore earlyBootEnded returned service specific error: -68
[    2.573213][  T837] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[    2.753989][  T837] [GTP-ERR][goodix_parse_dt_resolution] failed get panel-max-p, use default
[    2.852262][  T606] Regulator alarm during runtime: name=pmr_nalojr_l6, ppid=0xAC6, mode=7
[    2.980539][  T244] aw22xxx_i2c_write: i2c_write cnt=0 error=-22, enable=0
[    2.985299][  T244] aw22xxx_i2c_write: i2c_write cnt=1 error=-22, enable=0
[    3.215360][ T1554] smcinvoke: process_accept_req: Setting pid:1554, server id : 31 state to defunct
[    3.215470][ T1553] smcinvoke: process_accept_req: Setting pid:1553, server id : 31 state to defunct
[    3.215931][ T1552] smcinvoke: process_accept_req: Setting pid:1552, server id : 31 state to defunct
[    3.246037][ T1437] smcinvoke: prepare_send_scm_msg: Secure side is busy,will retry after 30 ms, retry_count = 0
[    3.252376][ T1573] Error: adsprpc (4666): vppservice: fastrpc_get_info_from_dsp: could not obtain dsp information, err val -19
[    3.263417][ T1605] smcinvoke: process_accept_req: Setting pid:1605, server id : 33 state to defunct
[    3.266815][ T1603] smcinvoke: process_accept_req: Setting pid:1603, server id : 33 state to defunct
[    3.274332][ T1599] smcinvoke: prepare_send_scm_msg: Secure side is busy,will retry after 30 ms, retry_count = 0
[    3.281171][ T1437] smcinvoke: smcinvoke_release_tz_object: Failed to release object(0x10), ret:-16
[    3.309174][ T1599] smcinvoke: smcinvoke_release_tz_object: Failed to release object(0x15), ret:-16
[    3.376713][ T1648] smcinvoke: process_accept_req: Setting pid:1648, server id : 37 state to defunct
[    3.376783][ T1647] smcinvoke: process_accept_req: Setting pid:1647, server id : 37 state to defunct
[    3.376833][ T1646] smcinvoke: process_accept_req: Setting pid:1646, server id : 37 state to defunct
[    3.376874][ T1645] smcinvoke: process_accept_req: Setting pid:1645, server id : 37 state to defunct
[    3.473351][ T1781] kgsl kgsl-3d0: HW fences not supported: -19
[    3.747600][  T852] spf_core_probe
[    3.748541][  T124] spf_core_add_child_devices:enumarate machine driver
[    3.748566][  T124] spf-core-platform soc:spf_core_platform: __spf_core_is_apm_ready: send_command ret
[    3.748581][  T124] gpr_send_pkt: q6 state is down
[    3.748834][  T852] audio_prm_probe: prm probe success
[    3.798673][  T124] spf-core-platform soc:spf_core_platform: __spf_core_is_apm_ready: send_command ret
[    3.798825][  T124] spf-core-platform soc:spf_core_platform: spf_core_add_child_devices: apm is up
[    3.800334][  T124] msm-audio-ion soc:spf_core_platform:qcom,msm-audio-ion: msm_audio_ion_probe: msm_audio_ion_probe
[    3.800825][  T124] msm-audio-ion soc:spf_core_platform:qcom,msm-audio-ion-cma: msm_audio_ion_probe: msm_audio_ion_probe
[    3.808803][  T124] pineapple-pinctrl f000000.pinctrl: pin GPIO_123 already requested by 0-006a; cannot claim for soc:spf_core_platform:fm_i2s1_pinctrl
[    3.808820][  T124] pineapple-pinctrl f000000.pinctrl: pin-123 (soc:spf_core_platform:fm_i2s1_pinctrl) status -22
[    3.808827][  T124] pineapple-pinctrl f000000.pinctrl: could not request pin 123 (GPIO_123) from group gpio123  on device f000000.pinctrl
[    3.808833][  T124] msm-cdc-pinctrl soc:spf_core_platform:fm_i2s1_pinctrl: Error applying setting, reverse things back
[    3.808838][  T124] msm-cdc-pinctrl soc:spf_core_platform:fm_i2s1_pinctrl: msm_cdc_pinctrl_probe: set cdc gpio sleep state fail: -22
[    3.821217][ T1958] spf-core-platform soc:spf_core_platform: __spf_core_is_apm_ready: send_command ret
[    3.877524][  T837] [Awinic][0-0034]aw882xx_dev_init_cali_re: out range re value: 0
[    3.900525][  T837] [Awinic][0-0035]aw882xx_dev_init_cali_re: out range re value: 0
[    3.901247][  T837] pineapple-asoc-snd soc:spf_core_platform:sound: ASoC: driver name too long 'pineapple-mtp-snd-card' -> 'pineapple-mtp-s'
[    3.913335][  T837] msm_cdc_pinctrl_get_gpiodata: platform device not found!
[    3.913374][  T837] msm_cdc_pinctrl_get_gpiodata: platform device not found!
[    3.913396][  T837] msm_cdc_pinctrl_get_gpiodata: platform device not found!
[    3.943705][ T1958] ZLOG_COMM: zlog_get_already_registered_client: zlog_get_already_registered_client g_zlog_server module_no:1 client_name:PMU already registered.
[    4.011114][ T1963] BATTERY_CHG: get_property_id: No property id for property 38 in psy wireless
[    4.011133][ T1963] power_supply wireless: driver failed to report `input_current_limit' property: -2
[    4.431851][ T2245] smcinvoke: prepare_send_scm_msg: Secure side is busy,will retry after 30 ms, retry_count = 0
[    4.434024][ T1986] smcinvoke: prepare_send_scm_msg: Secure side is busy,will retry after 30 ms, retry_count = 0
[    4.454492][ T2512] smcinvoke: process_accept_req: Setting pid:2512, server id : 42 state to defunct
[    4.469196][ T1986] smcinvoke: smcinvoke_release_tz_object: Failed to release object(0x19), ret:-16
[    4.474954][ T1644] ipa ipa3_odl_pipe_open:371 adpl pipe not configured
[    4.492556][    C0] qrtr: Modem QMI Readiness RX cmd:0x2 node[0x0]
[    4.559098][ T1432] msm_ext_disp_update_audio_ops: Display not found (EXT_DISPLAY_TYPE_DP) ctld (0) stream (0)
[    4.559105][ T1432] msm_ext_disp_update_audio_ops: Display not found (EXT_DISPLAY_TYPE_HDMI) ctld (0) stream (0)
[    4.559109][ T1432] msm_ext_disp_update_audio_ops: Display not found (EXT_DISPLAY_TYPE_DP) ctld (0) stream (0)
[    4.559111][ T1432] msm_ext_disp_update_audio_ops: Display not found (EXT_DISPLAY_TYPE_DP) ctld (0) stream (0)
[    4.559117][ T1432] msm_ext_disp_update_audio_ops: Display not found (EXT_DISPLAY_TYPE_DP) ctld (0) stream (0)
[    4.559121][ T1432] msm-ext-disp-audio-codec-rx soc:qcom,msm-ext-disp:qcom,msm-ext-disp-audio-codec-rx: msm_ext_disp_audio_type_get: get_audio_edid_blk() or get_intf_id is NULL
[    4.559127][ T1432] msm_ext_disp_update_audio_ops: Display not found (EXT_DISPLAY_TYPE_DP) ctld (0) stream (0)
[    4.559129][ T1432] msm-ext-disp-audio-codec-rx soc:qcom,msm-ext-disp:qcom,msm-ext-disp-audio-codec-rx: msm_ext_disp_audio_type_get: get_audio_edid_blk() or get_intf_id is NULL
[    4.559134][ T1432] msm_ext_disp_update_audio_ops: Display not found (EXT_DISPLAY_TYPE_DP) ctld (0) stream (0)
[    4.559136][ T1432] msm-ext-disp-audio-codec-rx soc:qcom,msm-ext-disp:qcom,msm-ext-disp-audio-codec-rx: msm_ext_disp_audio_type_get: get_audio_edid_blk() or get_intf_id is NULL
[    4.559150][ T1432] msm-ext-disp-audio-codec-rx soc:qcom,msm-ext-disp:qcom,msm-ext-disp-audio-codec-rx: msm_ext_disp_audio_device_get: invalid dai id: 4
[    4.579008][ T1619] rmt_storage:ERR:rmt_storage_alloc_buff_cb: elapsed time(ms) is 4573 < 5000
[    4.744667][ T2722] ipa-wan ipa3_handle_indication_req:149 not send indication
[    4.759262][  T837] ipa ipa3_uc_wdi_event_log_info_handler:372 WDI protocol missing 0x1
[    4.759274][  T837] ipa ipa3_uc_ntn_event_log_info_handler:19 NTN protocol missing 0x1
[    4.759324][  T837] ipa ipa_pc_qmp_enable:12183 mailbox channel request failed, ret=-19
[    4.759368][  T837] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[    4.763232][ T1021] tag mismatch entry->tag:1 tag:2
[    4.763565][   T10] ipa ipa3_uc_send_cmd_64b_param:1086 uC cmd(17): Received status 4, Expected status 0
[    4.763570][   T10] ipa ipa3_deferred_holb_work:387 Failed to enable HOLB monitoring -14
[    4.763596][   T10] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[    4.766617][ T1021] tpd_ufp_err: ignore err lcd change
[    4.870520][   T87] eusb2-repeater c42d000.qcom,spmi:qcom,pm8550b@7:qcom,eusb2-repeater@fd00: usb param_override_init is null, skip
[    4.879489][ T1734] msm_ext_disp_update_audio_ops: Display not found (EXT_DISPLAY_TYPE_DP) ctld (0) stream (0)
[    4.879496][ T1734] msm_ext_disp_update_audio_ops: Display not found (EXT_DISPLAY_TYPE_HDMI) ctld (0) stream (0)
[    4.879499][ T1734] msm_ext_disp_update_audio_ops: Display not found (EXT_DISPLAY_TYPE_DP) ctld (0) stream (0)
[    4.879501][ T1734] msm_ext_disp_update_audio_ops: Display not found (EXT_DISPLAY_TYPE_DP) ctld (0) stream (0)
[    4.879506][ T1734] msm_ext_disp_update_audio_ops: Display not found (EXT_DISPLAY_TYPE_DP) ctld (0) stream (0)
[    4.879510][ T1734] msm-ext-disp-audio-codec-rx soc:qcom,msm-ext-disp:qcom,msm-ext-disp-audio-codec-rx: msm_ext_disp_audio_type_get: get_audio_edid_blk() or get_intf_id is NULL
[    4.879515][ T1734] msm_ext_disp_update_audio_ops: Display not found (EXT_DISPLAY_TYPE_DP) ctld (0) stream (0)
[    4.879518][ T1734] msm-ext-disp-audio-codec-rx soc:qcom,msm-ext-disp:qcom,msm-ext-disp-audio-codec-rx: msm_ext_disp_audio_type_get: get_audio_edid_blk() or get_intf_id is NULL
[    4.879522][ T1734] msm_ext_disp_update_audio_ops: Display not found (EXT_DISPLAY_TYPE_DP) ctld (0) stream (0)
[    4.879524][ T1734] msm-ext-disp-audio-codec-rx soc:qcom,msm-ext-disp:qcom,msm-ext-disp-audio-codec-rx: msm_ext_disp_audio_type_get: get_audio_edid_blk() or get_intf_id is NULL
[    4.879537][ T1734] msm-ext-disp-audio-codec-rx soc:qcom,msm-ext-disp:qcom,msm-ext-disp-audio-codec-rx: msm_ext_disp_audio_device_get: invalid dai id: 4
[    4.880008][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.881508][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.883014][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.884327][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.885925][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.889607][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.891622][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.893255][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.893639][   T87] eusb2-repeater c42d000.qcom,spmi:qcom,pm8550b@7:qcom,eusb2-repeater@fd00: usb param_override_init is null, skip
[    4.895273][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.896851][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.899039][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.900555][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.902243][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.903735][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.905356][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.907087][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.908447][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.909944][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.911453][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    4.912742][ T2148] smcinvoke: process_piggyback_cb_data: process_piggyback_cb_data: invalid scenario
[    5.455934][ T1599] smcinvoke: prepare_send_scm_msg: Secure side is busy,will retry after 30 ms, retry_count = 0
[    5.470766][ T2418] USB cable not connected
[    5.515998][ T2402] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[    5.519744][ T2402] ipa ipa3_setup_apps_low_lat_prod_pipe:351 Configuring low lat prod with rmnet config
[    5.524167][ T2402] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[    5.525647][ T2402] ipa ipa3_setup_apps_low_lat_data_prod_pipe:512 Configuring low lat data prod with rmnet config
[    5.525653][ T2402] ipa ipa3_setup_apps_low_lat_data_prod_pipe:540 Not enabling deaggr on low_lat_prod
[    5.527300][ T2402] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[    5.532575][ T2402] ipa ipa3_set_aggr_limit:5683 set rx_buff_sz config from netmngr 32768
[    5.548772][ T2402] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[    5.553665][ T2402] ipa ipa3_set_aggr_limit:5683 set rx_buff_sz config from netmngr 32768
[    5.562280][ T2402] ipa ipa3_set_aggr_limit:5683 set rx_buff_sz config from netmngr 4096
[    5.576570][ T2730] ipa-wan ipa3_wwan_ioctl:2916 dev(rmnet_data2) register to IPA
[    5.679662][ T1958] BATTERY_CHG: usb_psy_set_icl: not set ICL to (2000 uA) to avoid suspend
[    5.696165][ T1643] smcinvoke: process_tzcb_req: server is defunct, state= 1 tzhandle = -2147483592
[    5.696171][ T1643] smcinvoke: process_tzcb_req: server invalid, res: -90
[    6.045388][  T843] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[    6.046557][  T843] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[    6.332010][ T1544] [haptic_hv][1761]activate_store: ram init failed, not allow to play!
[    6.386605][ T3335] [gpio-keys_nubia] show GamekeyStatus, state:0
[    6.810407][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    6.810418][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    6.810421][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    6.810424][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    6.810427][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    6.810429][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    6.810442][ T1514] [aw22xx] [aw22xxx_effect_store: 2024] effect=0
[    6.810452][ T1514] [aw22xx] [aw22xxx_cfg_store: 1978] cfg=01
[    6.881440][  T899] aw9620x_sar 2-0012: [aw9620x_parse_frimware:3143] release_firmware
[    6.881465][  T899] aw9620x_sar 2-0012: [aw9620x_parse_frimware:3154] reg chip name: AW96205, soc chip name: AW96205, len = 6556
[    6.881470][  T899] aw9620x_sar 2-0012: [aw9620x_fw_update:2390] fw_len = 6484,app_version = 0x9caa1ff7
[    6.885490][   T87] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[    6.887614][   T87] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[    6.892975][  T899] aw9620x_sar 2-0012: [dri_to_soc_pack_send:1509] length == 0 or data == NULL
[    6.941643][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    6.941651][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    6.941654][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    6.941657][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    6.941660][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    6.941662][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    6.941675][ T1514] [aw22xx] [aw22xxx_effect_store: 2024] effect=73
[    6.941685][ T1514] [aw22xx] [aw22xxx_cfg_store: 1978] cfg=01
[    7.243074][ T3335] [gpio-keys_nubia] show GamekeyStatus, state:0
[    7.449574][ T4388] bt_ioctl: BT chip state is already: 0 no change
[    7.813534][  T899] aw9620x_sar 2-0012: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 100
[    7.821504][  T899] aw9620x_sar 2-0012: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 99
[    7.829607][  T899] aw9620x_sar 2-0012: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 98
[    7.837820][  T899] aw9620x_sar 2-0012: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 97
[    7.845457][  T899] aw9620x_sar 2-0012: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 96
[    7.853512][  T899] aw9620x_sar 2-0012: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 95
[    7.861477][  T899] aw9620x_sar 2-0012: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 94
[    7.929479][  T899] aw9620x_sar 2-0012: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 100
[    7.937434][  T899] aw9620x_sar 2-0012: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 99
[    7.945429][  T899] aw9620x_sar 2-0012: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 98
[    7.953616][  T899] aw9620x_sar 2-0012: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 97
[    7.977647][   T10] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[    7.979823][   T10] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[    7.993471][  T899] aw9620x_sar 2-0012: [aw9620x_send_all_update_cmd:2372] prot update fw ok!!!
[    7.994055][  T899] aw9620x_sar 2-0012: [aw9620x_parse_def_reg_bin:2896] cont is null err
[    7.994081][  T899] aw9620x_sar 2-0012: [aw9620x_parse_def_reg_bin:2907] reg chip name: AW96205, soc chip name: AW96205, len = 868
[    8.028004][  T899] aw9620x_sar 2-0012: [aw9620x_parse_def_reg_bin:2933] load_def_reg_bin ok!!!
[    8.028622][  T879] aw9620x_sar 3-0013: [aw9620x_parse_frimware:3143] release_firmware
[    8.028646][  T879] aw9620x_sar 3-0013: [aw9620x_parse_frimware:3154] reg chip name: AW96205, soc chip name: AW96205, len = 6556
[    8.028649][  T879] aw9620x_sar 3-0013: [aw9620x_fw_update:2390] fw_len = 6484,app_version = 0x9caa1ff7
[    8.040594][  T879] aw9620x_sar 3-0013: [dri_to_soc_pack_send:1509] length == 0 or data == NULL
[    8.179190][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.179199][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.179202][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.179205][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.179207][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.179210][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.179222][ T1514] [aw22xx] [aw22xxx_effect_store: 2024] effect=0
[    8.179232][ T1514] [aw22xx] [aw22xxx_cfg_store: 1978] cfg=01
[    8.305451][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.305461][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.305465][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.305468][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.305471][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.305473][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.305487][ T1514] [aw22xx] [aw22xxx_effect_store: 2024] effect=73
[    8.305498][ T1514] [aw22xx] [aw22xxx_cfg_store: 1978] cfg=01
[    8.352385][ T4820] selinux: SELinux: current:0x0
[    8.356319][ T4823] selinux: SELinux: current:0x0
[    8.360077][ T4824] selinux: SELinux: current:0x0
[    8.390789][    T1] selinux: SELinux: current:0x0
[    8.393175][ T4829] audit: rate limit exceeded
[    8.486599][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.486607][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.486610][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.486613][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.486616][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.486618][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.486632][ T1514] [aw22xx] [aw22xxx_effect_store: 2024] effect=0
[    8.486644][ T1514] [aw22xx] [aw22xxx_cfg_store: 1978] cfg=01
[    8.613779][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.613788][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.613791][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.613794][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.613797][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.613799][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[    8.613813][ T1514] [aw22xx] [aw22xxx_effect_store: 2024] effect=73
[    8.613824][ T1514] [aw22xx] [aw22xxx_cfg_store: 1978] cfg=01
[    8.755202][ T5022] ZLOG_EXCEPTION: zlog_open: open successed, use_cnt 1
[    8.755210][ T5022] ZLOG_COMM: zlog_comm_open: open successed, use_cnt 1
[    8.989605][  T879] aw9620x_sar 3-0013: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 100
[    8.997675][  T879] aw9620x_sar 3-0013: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 99
[    9.005506][  T879] aw9620x_sar 3-0013: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 98
[    9.018253][  T879] aw9620x_sar 3-0013: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 97
[    9.025533][  T879] aw9620x_sar 3-0013: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 96
[    9.034250][  T879] aw9620x_sar 3-0013: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 95
[    9.101697][  T879] aw9620x_sar 3-0013: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 100
[    9.113720][  T879] aw9620x_sar 3-0013: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 99
[    9.125602][  T879] aw9620x_sar 3-0013: [aw9620x_read_ack_irq:1699] REG_HOSTIRQSRC val: 0x0 cnt: 98
[    9.142141][ T5855] st21nfc_dev_read: i2c_master_recv returned -107
[    9.169676][  T879] aw9620x_sar 3-0013: [aw9620x_send_all_update_cmd:2372] prot update fw ok!!!
[    9.170124][  T879] aw9620x_sar 3-0013: [aw9620x_parse_def_reg_bin:2896] cont is null err
[    9.170148][  T879] aw9620x_sar 3-0013: [aw9620x_parse_def_reg_bin:2907] reg chip name: AW96205, soc chip name: AW96205, len = 868
[    9.211329][  T879] aw9620x_sar 3-0013: [aw9620x_parse_def_reg_bin:2933] load_def_reg_bin ok!!!
[    9.441464][  T843] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[    9.443479][  T843] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[    9.559229][ T6430] [Awinic][0-0034]aw882xx_dev_init_cali_re: out range re value: 0
[    9.559243][ T6430] [Awinic][0-0035]aw882xx_dev_init_cali_re: out range re value: 0
[    9.616949][  T794] [Awinic]aw_check_dsp_ready: rx topo id is 0x0
[    9.618170][   T10] [Awinic]aw_check_dsp_ready: rx topo id is 0x0
[   10.135036][ T3335] [gpio-keys_nubia] show GamekeyStatus, state:0
[   10.164077][ T6208] audit: rate limit exceeded
[   10.409448][  T794] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   10.411551][  T794] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   10.501478][ T2945] [aw22xx] [aw22xxx_effect_store: 2024] effect=2
[   10.501662][ T2945] [aw22xx] [aw22xxx_cfg_store: 1978] cfg=01
[   10.533588][ T2945] [aw22xx] [aw22xxx_effect_store: 2024] effect=2
[   10.533665][ T2945] [aw22xx] [aw22xxx_cfg_store: 1978] cfg=01
[   11.369861][ T3335] [gpio-keys_nubia] show GamekeyStatus, state:0
[   11.647840][ T3316] audit: rate limit exceeded
[   12.401478][   T87] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   12.403639][   T87] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   12.542902][ T1162] apexd: Didn't generate uevent for [com.android.apex.cts.shim] removal
[   12.542981][ T1162] apexd: Didn't generate uevent for [com.android.compos] removal
[   12.649205][ T2623] audit: rate limit exceeded
[   12.798634][  T843] cnss: QMI_DMS_GET_MAC_ADDRESS_REQ_V01 failed, result: 1, err: 16
[   12.805698][   T10] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   12.808275][   T10] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   12.858097][  T843] wlan_pld:pld_is_ipa_offload_disabled:2732:: Not supported on type 0
[   12.858158][  T843] [kworke][0x1e1e71c6][22:27:07.836758] kiwi_v2: [843:E:POLICY_MGR] policy_mgr_init_cfg: max_conc_cxns 4 non-nan
[   12.858422][  T843] [kworke][0x1e1e858c][22:27:07.837022] kiwi_v2: [843:E:QDF] __cds_get_context: Module ID 66 context is Null (via hdd_update_ol_config)
[   12.860135][  T843] [kworke][0x1e1f060a][22:27:07.838735] kiwi_v2: [843:E:QDF] __cds_get_context: Module ID 66 context is Null (via cds_open)
[   12.860570][  T843] [kworke][0x1e1f26a0][22:27:07.839170] kiwi_v2: [843:F:WMA] WMA --> wmi_unified_attach - success
[   12.861759][  T843] [kworke][0x1e1f7fc1][22:27:07.840358] kiwi_v2: [843:E:QDF] htc_wait_target: Target Ready! TX resource : 1 size:2176, MaxMsgsPerHTCBundle = 1
[   12.861765][  T843] [kworke][0x1e1f8055][22:27:07.840366] kiwi_v2: [843:E:QDF] htc_setup_target_buffer_assignments: SVS Index : 1 TX : 0x100 : alloc:1
[   12.863000][  T843] [kworke][0x1e1fdce0][22:27:07.841599] kiwi_v2: [843:E:QDF] dp_tx_mon_soc_attach_2_0: dp_tx_mon_soc_attach_2_0:1626 tx mon buf entries: 4096
[   12.863027][  T843] [kworke][0x1e1fdef2][22:27:07.841627] kiwi_v2: [843:E:QDF] dp_tx_mon_buf_desc_pool_alloc: dp_tx_mon_buf_desc_pool_alloc:409 tx mon buf desc pool entries: 4096
[   12.886851][   T10] [kworke][0x1e26d9bb][22:27:07.865451] kiwi_v2: [10:E:WMA] wma_update_supported_bands: wrong supported band
[   12.886858][   T10] [kworke][0x1e26da4a][22:27:07.865458] kiwi_v2: [10:E:WMA] wma_update_supported_bands: wrong supported band
[   12.989530][   T85] [kworke][0x1e44ee8e][22:27:07.968129] kiwi_v2: [85:E:QDF] __cds_get_context: Module ID 65 context is Null (via wma_set_tx_partition_base)
[   12.989543][   T85] [kworke][0x1e44ef97][22:27:07.968142] kiwi_v2: [85:F:DP] cdp_ipa_set_uc_tx_partition_base invalid instance
[   12.990535][   T85] [kworke][0x1e4539f3][22:27:07.969134] kiwi_v2: [85:E:REGULATORY] reg_set_keep_6ghz_sta_cli_connection: pdev reg component is NULL
[   12.990815][   T85] [kworke][0x1e454ef8][22:27:07.969414] kiwi_v2: [85:E:REGULATORY] reg_send_scheduler_msg_nb: hlos not initialized
[   12.992214][   T85] [kworke][0x1e45b7e3][22:27:07.970813] kiwi_v2: [85:E:CFR] cfr_streamfs_init: Directory create failed
[   12.992223][   T85] [kworke][0x1e45b89d][22:27:07.970823] kiwi_v2: [85:E:CFR] wlan_cfr_pdev_open: cfr_streamfs_init failed with 16
[   12.992223][   T85] 
[   13.015325][  T843] [kworke][0x1e4c7d3e][22:27:07.993924] kiwi_v2: [843:E:fwol] ucfg_fwol_send_get_thermal_stats_cmd: Command Disabled in Ini gThermalStatsTempOffset 5 or not enabled in FW 0
[   13.015335][  T843] [kworke][0x1e4c7e0f][22:27:07.993935] kiwi_v2: [843:E:OSIF] os_if_fwol_get_thermal_stats_req: Failed to send get thermal stats cmd to FW, 4
[   13.015773][  T843] cnss_utils: WLAN MAC address is not set, type 0
[   13.020598][  T843] cnss: Failed to get cooling device node
[   13.020768][  T843] cnss: Failed to get cooling device node
[   13.028870][ T1501] [binder][0x1e50750a][22:27:08.007468] kiwi_v2: [1501:E:MLO_MGR] mlo_mgr_ml_peer_exist_on_diff_ml_ctx: MLD ID 0 exists with mac dc:**:**:**:f5:14
[   13.033588][ T1501] [binder][0x1e51d6ef][22:27:08.012187] kiwi_v2: [1501:E:HDD] hdd_sysfs_bmiss_create: could not create bmiss sysfs file
[   13.037935][ T1501] [binder][0x1e531d11][22:27:08.016535] kiwi_v2: [1501:E:HDD] hdd_to_nl_sar_version: Unexpected SAR version received :4, sending default to userspace
[   13.052636][ T1501] [binder][0x1e576b89][22:27:08.031235] kiwi_v2: [1501:E:HDD] hdd_convert_nl80211_to_reg_band_mask: band: 2 not supported
[   13.093628][   T85] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   13.095743][   T85] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   13.146611][ T1501] [binder][0x1e72f3b0][22:27:08.125210] kiwi_v2: [1501:E:HDD] hdd_convert_nl80211_to_reg_band_mask: band: 2 not supported
[   13.188952][ T1501] [binder][0x1e7f5b3b][22:27:08.167551] kiwi_v2: [1501:E:DP] dp_tx_flow_pool_unmap_handler: flow pool id: 0 is inactive, ignore unmap
[   13.202318][ T1501] [binder][0x1e8345a2][22:27:08.180916] kiwi_v2: [1501:E:DP] dp_tx_flow_pool_unmap_handler: flow pool id: 1 is inactive, ignore unmap
[   13.237592][ T1501] [binder][0x1e8d9b56][22:27:08.216192] kiwi_v2: [1501:E:OSIF] wlan_hdd_set_station_stats_request_pending: peer is null
[   13.251613][ T1501] [binder][0x1e91b6e7][22:27:08.230213] kiwi_v2: [1501:E:REGULATORY] reg_get_band_from_cur_chan_list: Failed to retrieve the channel list
[   13.251625][ T1501] [binder][0x1e91b7da][22:27:08.230226] kiwi_v2: [1501:E:HDD] hdd_send_usable_channel: No data requested
[   13.251639][ T1501] [binder][0x1e91b81e][22:27:08.230229] kiwi_v2: [1501:E:HDD] __wlan_hdd_cfg80211_get_usable_channel: failed to send usable_channels
[   13.253701][ T1501] [binder][0x1e925370][22:27:08.232300] kiwi_v2: [1501:E:HDD] hdd_convert_nl80211_to_reg_band_mask: band: 2 not supported
[   13.253710][ T1501] [binder][0x1e92542b][22:27:08.232310] kiwi_v2: [1501:E:REGULATORY] reg_get_band_from_cur_chan_list: Failed to retrieve the channel list
[   13.253716][ T1501] [binder][0x1e92549d][22:27:08.232316] kiwi_v2: [1501:E:HDD] hdd_send_usable_channel: No data requested
[   13.253719][ T1501] [binder][0x1e9254da][22:27:08.232319] kiwi_v2: [1501:E:HDD] __wlan_hdd_cfg80211_get_usable_channel: failed to send usable_channels
[   13.255482][ T1501] [binder][0x1e92d87f][22:27:08.234074] kiwi_v2: [1501:E:OSIF] wlan_hdd_set_station_stats_request_pending: peer is null
[   13.284196][ T1501] [binder][0x1e9b429c][22:27:08.262796] kiwi_v2: [1501:E:OSIF] wlan_hdd_set_station_stats_request_pending: peer is null
[   13.660171][ T3316] audit: rate limit exceeded
[   13.900304][   T85] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   13.902434][   T85] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   14.205932][   T10] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   14.208310][   T10] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   14.359669][ T2364] USB cable not connected
[   14.469377][ T1501] [binder][0x1ff67b26][22:27:09.447977] kiwi_v2: [1501:E:OSIF] wlan_hdd_set_station_stats_request_pending: peer is null
[   14.533066][ T1501] [binder][0x200923e0][22:27:09.511666] kiwi_v2: [1501:E:DP] dp_tx_flow_pool_unmap_handler: flow pool id: 0 is inactive, ignore unmap
[   14.534676][ T1501] [binder][0x20099ca3][22:27:09.513276] kiwi_v2: [1501:E:DP] dp_tx_flow_pool_unmap_handler: flow pool id: 1 is inactive, ignore unmap
[   14.606359][   T87] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   14.608564][   T87] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   14.697907][ T8897] audit: rate limit exceeded
[   14.854192][ T8525] [schedu][0x20673850][22:27:09.832792] kiwi_v2: [8525:E:PE] lim_extract_msd_caps: mlo peer ctx is null
[   14.860726][ T8525] [schedu][0x20692263][22:27:09.839326] kiwi_v2: [8525:E:CMN_MLME] mlme_sr_update: Spatial Reuse disabled for vdev_id: 0
[   14.884960][    C0] [soft_i][0x20703baf][22:27:09.863557] kiwi_v2: [0:E:DP] dp_tx_update_peer_stats: Release source:3 is not from TQM
[   14.895929][   T87] [kworke][0x20737298][22:27:09.874529] kiwi_v2: [87:E:OSIF] osif_twt_enable_complete_cb: obsolete request
[   14.895948][   T87] [kworke][0x20737406][22:27:09.874548] kiwi_v2: [87:E:OSIF] osif_twt_enable_complete_cb: obsolete request
[   14.898386][ T8525] [schedu][0x20742adc][22:27:09.876986] kiwi_v2: [8525:E:IPA] wlan_ipa_setup_iface: net:0000000000000000 mode:0 MAC:22:**:**:**:64:0a id:0
[   14.900764][ T8525] ipa ipa_send_msg:522 Opt data path enabled, ignore message type 8
[   15.057627][ T8569] [wpa_su][0x20a2d1ec][22:27:10.036227] kiwi_v2: [8569:E:TWT] wlan_twt_is_setup_done: Peer object not found 00:**:**:**:00:00
[   15.057643][ T8525] [schedu][0x20a2d301][22:27:10.036241] kiwi_v2: [8525:E:WMA] wma_process_dhcp_ind: Failed to find vdev id for DHCP indication
[   15.097712][   T85] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   15.100004][   T85] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   15.492388][    C0] [soft_i][0x212230ba][22:27:10.470984] kiwi_v2: [0:E:DP] dp_tx_update_peer_stats: Release source:3 is not from TQM
[   15.582441][   T85] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   15.584599][   T85] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   15.714206][ T3316] audit: rate limit exceeded
[   15.876933][ T8525] [schedu][0x2192d987][22:27:10.855528] kiwi_v2: [8525:E:WMA] wma_process_dhcp_ind: Failed to find vdev id for DHCP indication
[   16.304653][ T8525] [schedu][0x221028e1][22:27:11.283253] kiwi_v2: [8525:E:HDD] hdd_tsf_is_initialized: TSF is not initialized
[   16.304665][ T8525] [schedu][0x221029cf][22:27:11.283265] kiwi_v2: [8525:E:HDD] hdd_get_tsf_cb: tsf is not init, ignore tsf event
[   16.466140][ T9670] smcinvoke: process_accept_req: Setting pid:9670, server id : 60 state to defunct
[   16.466306][ T9669] smcinvoke: process_accept_req: Setting pid:9669, server id : 60 state to defunct
[   16.466396][ T9668] smcinvoke: process_accept_req: Setting pid:9668, server id : 60 state to defunct
[   16.466495][ T9667] smcinvoke: process_accept_req: Setting pid:9667, server id : 60 state to defunct
[   16.585635][   T10] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   16.587743][   T10] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   16.621566][  T909] <BRD>: timezone:"CST", gmtoff: 28800
[   16.630829][  T909] <BRD>: uptime: charging status: 1
[   16.630866][  T909] <BRD>: uptime charging: begin 1
[   16.636388][  T909] <BRD>: uptime voltage_now 7938000, temp_now 321
[   16.726611][ T9630] audit: rate limit exceeded
[   17.678748][ T8525] [schedu][0x23a2b9e6][22:27:12.657346] kiwi_v2: [8525:E:HDD] hdd_tsf_is_initialized: TSF is not initialized
[   17.678766][ T8525] [schedu][0x23a2bb53][22:27:12.657366] kiwi_v2: [8525:E:HDD] hdd_get_tsf_cb: tsf is not init, ignore tsf event
[   17.802502][   T10] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   17.804153][   T10] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   17.945440][ T9531] audit: rate limit exceeded
[   19.470838][  T843] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   19.473358][  T843] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   21.418545][  T843] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   21.420741][  T843] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   21.697752][ T8525] [schedu][0x283c28ac][22:27:16.676317] kiwi_v2: [8525:E:REGULATORY] reg_get_band_from_cur_chan_list: Failed to retrieve the channel list
[   22.950454][ T9531] audit: rate limit exceeded
[   24.092107][T10546] audit: rate limit exceeded
[   24.364473][  T909] <BRD>: func batt_charge_data_record, line 1315, charging into
[   24.364524][  T909] <BRD>: func batt_charge_data_record, line 1319, 1778279239, asctime Sat May  9 06:27:19 2026
[   24.364524][  T909] 
[   24.418649][  T909] <BRD>: func batt_charge_data_record, line 1370, ####update charger_type: 2
[   24.436895][  T909] <BRD>: invalid capacity learned found
[   27.982203][T10381] audit: rate limit exceeded
[   29.049693][T10908] audit: rate limit exceeded
[   30.821938][ T8525] [schedu][0x32ad439a][22:27:25.800516] kiwi_v2: [8525:E:HDD] hdd_tsf_is_initialized: TSF is not initialized
[   30.821977][ T8525] [schedu][0x32ad47ec][22:27:25.800574] kiwi_v2: [8525:E:HDD] hdd_get_tsf_cb: tsf is not init, ignore tsf event
[   31.449455][T11168] audit: rate limit exceeded
[   32.267986][ T8525] [schedu][0x3454ea76][22:27:27.246581] kiwi_v2: [8525:E:HDD] hdd_tsf_is_initialized: TSF is not initialized
[   32.268024][ T8525] [schedu][0x3454ed6f][22:27:27.246620] kiwi_v2: [8525:E:HDD] hdd_get_tsf_cb: tsf is not init, ignore tsf event
[   34.639718][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8219000
[   34.639742][  T909] <BRD>: func batt_charge_data_record, line 1349, ####update current_max: -318000
[   34.639752][  T909] <BRD>: func batt_charge_data_record, line 1359, ####update temp_max: 324
[   34.650299][  T909] <BRD>: invalid capacity learned found
[   38.165850][   T87] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   38.168017][   T87] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   40.111499][   T85] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   40.113739][   T85] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   42.161451][ T3335] [gpio-keys_nubia] show GamekeyStatus, state:0
[   44.915527][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8270000
[   44.915553][  T909] <BRD>: func batt_charge_data_record, line 1349, ####update current_max: -158000
[   44.915559][  T909] <BRD>: func batt_charge_data_record, line 1359, ####update temp_max: 325
[   44.926241][  T909] <BRD>: invalid capacity learned found
[   45.030890][ T8525] [schedu][0x42f00c52][22:27:40.009486] kiwi_v2: [8525:E:WMI] extract_roam_trigger_stats_tlv: roam_result or idx error.0
[   45.030906][ T8525] [schedu][0x42f00dce][22:27:40.009505] kiwi_v2: [8525:E:WMI] extract_roam_trigger_stats_tlv: roam_scan_info or idx error.0
[   46.018450][ T3335] [gpio-keys_nubia] show GamekeyStatus, state:0
[   48.321413][ T8525] [schedu][0x46b411c5][22:27:43.300011] kiwi_v2: [8525:E:REGULATORY] reg_get_band_from_cur_chan_list: Failed to retrieve the channel list
[   51.994661][ T3335] [gpio-keys_nubia] show GamekeyStatus, state:0
[   52.928483][T11551] audit: rate limit exceeded
[   54.403168][  T909] <BRD>: func batt_charge_data_record, line 1359, ####update temp_max: 327
[   55.153472][  T909] <BRD>: invalid capacity learned found
[   72.974498][   T85] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   72.977890][   T85] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   74.929772][  T837] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[   74.931945][  T837] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[   84.401081][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8327000
[   84.401350][  T909] <BRD>: func batt_charge_data_record, line 1349, ####update current_max: 82000
[   84.401389][  T909] <BRD>: func batt_charge_data_record, line 1359, ####update temp_max: 329
[   96.099383][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8337000
[   96.099433][  T909] <BRD>: func batt_charge_data_record, line 1349, ####update current_max: 123000
[   96.112507][  T909] <BRD>: invalid capacity learned found
[  137.092758][  T909] <BRD>: invalid capacity learned found
[  140.561924][   T10] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[  140.567485][   T10] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[  142.510047][  T837] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[  142.511422][  T837] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[  144.401714][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8339000
[  167.789927][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8343000
[  167.797761][  T909] <BRD>: invalid capacity learned found
[  188.148185][ T6430] [Awinic][0-0034]aw882xx_dev_init_cali_re: out range re value: 0
[  188.148207][ T6430] [Awinic][0-0035]aw882xx_dev_init_cali_re: out range re value: 0
[  188.223042][   T85] [Awinic]aw_check_dsp_ready: rx topo id is 0x0
[  188.223377][   T10] [Awinic]aw_check_dsp_ready: rx topo id is 0x0
[  208.749693][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8348000
[  208.760473][  T909] <BRD>: invalid capacity learned found
[  239.135607][ T1021] tpd_ufp_err: suspend notification post commit
[  239.135607][ T1021] 
[  239.267334][ T5855] st21nfc_dev_write : i2c_master_send returned -107
[  239.460003][  T909] <BRD>: invalid capacity learned found
[  264.400265][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8363000
[  264.400291][  T909] <BRD>: func batt_charge_data_record, line 1349, ####update current_max: 177000
[  283.921947][  T847] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[  283.924291][  T847] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[  285.866063][T11794] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[  285.868802][T11794] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[  294.402341][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8372000
[  294.402392][  T909] <BRD>: func batt_charge_data_record, line 1349, ####update current_max: 190000
[  302.953903][ T8525] [schedu][0x16a1b6bce][22:31:57.932465] kiwi_v2: [8525:E:REGULATORY] reg_get_band_from_cur_chan_list: Failed to retrieve the channel list
[  324.401867][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 321
[  325.808786][ T6430] [Awinic][0-0034]aw882xx_dev_init_cali_re: out range re value: 0
[  325.808825][ T6430] [Awinic][0-0035]aw882xx_dev_init_cali_re: out range re value: 0
[  325.884251][  T794] [Awinic]aw_check_dsp_ready: rx topo id is 0x0
[  325.884612][T11794] [Awinic]aw_check_dsp_ready: rx topo id is 0x0
[  326.044142][  T838] [haptic_hv][1300]irq_handle: init error
[  354.403818][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 320
[  384.403805][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8375000
[  384.403861][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 319
[  393.305680][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 318
[  393.317372][  T909] <BRD>: invalid capacity learned found
[  414.405066][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8382000
[  414.405648][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 317
[  444.404601][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 316
[  474.404538][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 315
[  504.405028][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8385000
[  504.405087][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 314
[  534.404568][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8387000
[  534.404621][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 312
[  564.405659][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 311
[  578.833887][  T847] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[  578.836131][  T847] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[  580.777950][   T87] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[  580.780220][   T87] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[  594.405009][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 310
[  624.407894][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 309
[  654.403559][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8393000
[  654.403609][  T909] <BRD>: func batt_charge_data_record, line 1349, ####update current_max: 191000
[  654.403636][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 308
[  684.404531][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 307
[  714.405982][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 306
[  744.403892][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8397000
[  744.403943][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 305
[  774.404824][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8403000
[  804.407882][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 304
[  834.405705][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8404000
[  834.405757][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 303
[  840.795137][  T909] <BRD>: invalid capacity learned found
[  864.407501][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8407000
[  864.407552][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 302
[  894.410279][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8409000
[  894.410322][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 301
[  901.010625][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8410000
[  901.019080][  T909] <BRD>: invalid capacity learned found
[  924.409423][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 300
[  954.408046][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8412000
[  954.408091][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 299
[ 1001.408060][ T6430] [Awinic][0-0034]aw882xx_dev_init_cali_re: out range re value: 0
[ 1001.408098][ T6430] [Awinic][0-0035]aw882xx_dev_init_cali_re: out range re value: 0
[ 1001.477714][   T87] [Awinic]aw_check_dsp_ready: rx topo id is 0x0
[ 1001.478363][T11794] [Awinic]aw_check_dsp_ready: rx topo id is 0x0
[ 1014.410243][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 298
[ 1044.408711][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8416000
[ 1074.408253][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 297
[ 1104.409370][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8419000
[ 1134.410690][  T909] <BRD>: func batt_charge_data_record, line 1339, ####update voltage_max: 8428000
[ 1134.410743][  T909] <BRD>: func batt_charge_data_record, line 1349, ####update current_max: 211000
[ 1134.410770][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 296
[ 1152.273992][  T794] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[ 1152.276253][  T794] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[ 1154.221883][  T794] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=1 busy try again
[ 1154.223149][  T794] gsi soc:qcom,msm_gsi: gsi_stop_channel:3632 chan=14 busy try again
[ 1164.408666][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 295
[ 1224.412237][  T909] <BRD>: func batt_charge_data_record, line 1364, ####update temp_min: 294
[ 1225.085763][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[ 1225.085787][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[ 1225.085796][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[ 1225.085804][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[ 1225.085812][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[ 1225.085819][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[ 1225.085880][ T1514] [aw22xx] [aw22xxx_effect_store: 2024] effect=0
[ 1225.085911][ T1514] [aw22xx] [aw22xxx_cfg_store: 1978] cfg=01
[ 1225.215078][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[ 1225.215117][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[ 1225.215132][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[ 1225.215146][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[ 1225.215158][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[ 1225.215170][ T1514] [aw22xx] [aw22xxx_rgb_store: 2080] rgb=598535044
[ 1225.215231][ T1514] [aw22xx] [aw22xxx_effect_store: 2024] effect=73
[ 1225.215281][ T1514] [aw22xx] [aw22xxx_cfg_store: 1978] cfg=01
[ 1234.411607][ T1021] tpd_ufp_err: resume notification pre commit
[ 1234.411607][ T1021] 
[ 1234.437740][ T5855] st21nfc_dev_write : i2c_master_send returned -107
[ 1234.482998][ T3780] [GTP-ERR][tpd_set_singlegamegesture] tpd_set_singlegamegesture: error, change set in suspend!
[ 1234.497728][T12254] audit: rate limit exceeded
[ 1234.651479][  T909] <BRD>: invalid capacity learned found
[ 1235.619632][ T3335] [gpio-keys_nubia] show GamekeyStatus, state:0
[ 1236.858259][ T3335] [gpio-keys_nubia] show GamekeyStatus, state:0
[ 1237.964188][T12468] audit: rate limit exceeded
[ 1253.323961][ T3335] [gpio-keys_nubia] show GamekeyStatus, state:0
[ 1273.462085][    C1] Insufficient stack space to handle exception!
[ 1273.462088][    C1] ESR: 0x0000000002000000 -- Unknown/Uncategorized
[ 1273.462091][    C1] FAR: 0x02000073820696d0
[ 1273.462093][    C1] Task stack:     [0xffffffc03e718000..0xffffffc03e71c000]
[ 1273.462096][    C1] IRQ stack:      [0xffffffc008008000..0xffffffc00800c000]
[ 1273.462098][    C1] Overflow stack: [0xffffff8a7112e320..0xffffff8a7112f320]
[ 1273.462196][    C1] Kernel panic - not syncing: kernel stack overflow
[ 1273.462919][    C1] SMP: stopping secondary CPUs
[ 1273.462933][    C0] VendorHooks: CPU0: stopping
[ 1273.463073][    C6] VendorHooks: CPU6: stopping
[ 1273.463238][    C5] VendorHooks: CPU5: stopping
[ 1273.463395][    C7] VendorHooks: CPU7: stopping
[ 1273.463707][    C2] VendorHooks: CPU2: stopping
[ 1273.463891][    C3] VendorHooks: CPU3: stopping
[ 1273.464079][    C4] VendorHooks: CPU4: stopping
[ 1273.464295][    C1] ipa ipa3_panic_notifier:7618 IPA clk off not saving the IPA registers
[ 1273.464302][    C1] ipa ipa3_panic_notifier:7636 
[ 1273.464302][    C1] ---- Active Clients Table ----
[ 1273.464302][    C1] 
[ 1273.464302][    C1] Total active clients count: 0
[ 1273.464302][    C1] 
[ 1273.464327][    C1] ufshcd-qcom 1d84000.ufshc: ......dumping ufs info .......
[ 1273.464475][    C1] ufshcd-qcom 1d84000.ufshc: UFS Host state=1
[ 1273.464483][    C1] ufshcd-qcom 1d84000.ufshc: outstanding reqs=0x0 tasks=0x0
[ 1273.464490][    C1] ufshcd-qcom 1d84000.ufshc: saved_err=0x0, saved_uic_err=0x0
[ 1273.464497][    C1] ufshcd-qcom 1d84000.ufshc: Device power mode=1, UIC link state=1
[ 1273.464505][    C1] ufshcd-qcom 1d84000.ufshc: PM in progress=0, sys. suspended=0
[ 1273.464511][    C1] ufshcd-qcom 1d84000.ufshc: Clk gate=2
[ 1273.464517][    C1] ufshcd-qcom 1d84000.ufshc: last_hibern8_exit_tstamp at 0 us, hibern8_exit_cnt=589
[ 1273.464524][    C1] ufshcd-qcom 1d84000.ufshc: last intr at 1273461731 us, last intr status=0x420
[ 1273.464530][    C1] ufshcd-qcom 1d84000.ufshc: error handling flags=0x0, req. abort count=0
[ 1273.464538][    C1] ufshcd-qcom 1d84000.ufshc: hba->ufs_version=0x400, Host capabilities=0xf5c7031f, caps=0x138b
[ 1273.464546][    C1] ufshcd-qcom 1d84000.ufshc: quirks=0x800, dev. quirks=0x840
[ 1273.464554][    C1] ufshcd-qcom 1d84000.ufshc: [RX, TX]: gear=[5, 5], lane[2, 2], rate = 2
[ 1273.464562][    C1] ufshcd-qcom 1d84000.ufshc: UFS RPM level = 3
[ 1273.464569][    C1] ufshcd-qcom 1d84000.ufshc: UFS SPM level = 3
[ 1273.464576][    C1] ufshcd-qcom 1d84000.ufshc: host_blocked=0
[ 1273.464576][    C1]  host_failed =0
[ 1273.464576][    C1]  Host self-block=0
[ 1273.464584][    C1] ufshcd-qcom 1d84000.ufshc: ............. ufs dump complete ..........
[ 1273.466911][    C1] CPU0 next event is 1273458783210
[ 1273.466913][    C1] CPU1 next event is 1273460000000
[ 1273.466915][    C1] CPU2 next event is 1273968697489
[ 1273.466917][    C1] CPU3 next event is 1284423601080
[ 1273.466919][    C1] CPU4 next event is 1273460000000
[ 1273.466921][    C1] CPU5 next event is 1275868000000
[ 1273.466923][    C1] CPU6 next event is 1273464000000
[ 1273.466925][    C1] CPU7 next event is 1275735009363
[ 1273.480215][    C1] DMABUF_PROCS Minidump region exhausted
[ 1273.480237][    C1] Dumping ftrace buffer:
[ 1273.480253][    C1]    (ftrace buffer empty)
[ 1273.480257][    C1] cpufreq_hw_debug: cpufreq_panic_callback: FREQUENCY DOMAIN 0
[ 1273.480260][    C1] cpufreq_hw_debug: cpufreq_panic_callback:        PERF_STATE_DESIRED: 0x0000000d
[ 1273.480264][    C1] cpufreq_hw_debug: cpufreq_panic_callback:            CYCLE_CNTR_VAL: 0x46b414d9
[ 1273.480268][    C1] cpufreq_hw_debug: cpufreq_panic_callback:             PSTATE_STATUS: 0x2e400d5e
[ 1273.480271][    C1] cpufreq_hw_debug: cpufreq_panic_callback:         EPSS_DEBUG_STATUS: 0x2e410d5e
[ 1273.480273][    C1] cpufreq_hw_debug: cpufreq_panic_callback:            EPSS_DEBUG_SRB: 0x00000000
[ 1273.480275][    C1] cpufreq_hw_debug: cpufreq_panic_callback:            EPSS_DEBUG_LUT: 0x40020013
[ 1273.480277][    C1] cpufreq_hw_debug: cpufreq_panic_callback: FREQUENCY DOMAIN 1
[ 1273.480280][    C1] cpufreq_hw_debug: cpufreq_panic_callback:        PERF_STATE_DESIRED: 0x00000000
[ 1273.480283][    C1] cpufreq_hw_debug: cpufreq_panic_callback:            CYCLE_CNTR_VAL: 0x7c212271
[ 1273.480285][    C1] cpufreq_hw_debug: cpufreq_panic_callback:             PSTATE_STATUS: 0x23800226
[ 1273.480287][    C1] cpufreq_hw_debug: cpufreq_panic_callback:         EPSS_DEBUG_STATUS: 0x23810226
[ 1273.480290][    C1] cpufreq_hw_debug: cpufreq_panic_callback:            EPSS_DEBUG_SRB: 0x00000001
[ 1273.480292][    C1] cpufreq_hw_debug: cpufreq_panic_callback:            EPSS_DEBUG_LUT: 0x4003001a
[ 1273.480294][    C1] cpufreq_hw_debug: cpufreq_panic_callback: FREQUENCY DOMAIN 2
[ 1273.480296][    C1] cpufreq_hw_debug: cpufreq_panic_callback:        PERF_STATE_DESIRED: 0x00000002
[ 1273.480298][    C1] cpufreq_hw_debug: cpufreq_panic_callback:            CYCLE_CNTR_VAL: 0xea7bc070
[ 1273.480300][    C1] cpufreq_hw_debug: cpufreq_panic_callback:             PSTATE_STATUS: 0x23800223
[ 1273.480302][    C1] cpufreq_hw_debug: cpufreq_panic_callback:         EPSS_DEBUG_STATUS: 0x23810223
[ 1273.480304][    C1] cpufreq_hw_debug: cpufreq_panic_callback:            EPSS_DEBUG_SRB: 0x00000001
[ 1273.480306][    C1] cpufreq_hw_debug: cpufreq_panic_callback:            EPSS_DEBUG_LUT: 0x40030019
[ 1273.480308][    C1] cpufreq_hw_debug: cpufreq_panic_callback: FREQUENCY DOMAIN 3
[ 1273.480310][    C1] cpufreq_hw_debug: cpufreq_panic_callback:        PERF_STATE_DESIRED: 0x00000001
[ 1273.480312][    C1] cpufreq_hw_debug: cpufreq_panic_callback:            CYCLE_CNTR_VAL: 0xc38b7d65
[ 1273.480314][    C1] cpufreq_hw_debug: cpufreq_panic_callback:             PSTATE_STATUS: 0x22c00120
[ 1273.480316][    C1] cpufreq_hw_debug: cpufreq_panic_callback:         EPSS_DEBUG_STATUS: 0x22c10120
[ 1273.480319][    C1] cpufreq_hw_debug: cpufreq_panic_callback:            EPSS_DEBUG_SRB: 0x00000000
[ 1273.480321][    C1] cpufreq_hw_debug: cpufreq_panic_callback:            EPSS_DEBUG_LUT: 0x4003001a
[ 1273.480328][    C1] kgsl kgsl-3d0: snapshot: device is powered off
[ 1273.680503][    C1] Kernel Offset: 0x26a0e00000 from 0xffffffc008000000
[ 1273.680508][    C1] PHYS_OFFSET: 0x80000000
[ 1273.680510][    C1] CPU features: 0x00,00000000,00050097,263e7667
[ 1273.680513][    C1] Memory Limit: 11551 MB
[ 1273.684290][    C1] mhi mhi_1107_00.01.00: [E][mhi_debug_reg_dump] host pm_state:M2 dev_state:M2 ee:MISSION MODE
[ 1273.684325][    C1] mhi mhi_1107_00.01.00: [E][mhi_debug_reg_dump] device ee: MISSION MODE dev_state: M2
[ 1273.684341][    C1] mhi mhi_1107_00.01.00: [E][mhi_debug_reg_dump] reg: BHI_ERRDBG2 val: 0xcafecace, ret: 0
[ 1273.684360][    C1] mhi mhi_1107_00.01.00: [E][mhi_debug_reg_dump] reg: BHI_ERRDBG3 val: 0xcafecace, ret: 0
[ 1273.684374][    C1] mhi mhi_1107_00.01.00: [E][mhi_debug_reg_dump] reg: BHI_ERRDBG1 val: 0xcafecace, ret: 0
[ 1273.684392][    C1] mhi mhi_1107_00.01.00: [E][mhi_debug_reg_dump] reg: BHI_ERRCODE val: 0xcafecace, ret: 0
[ 1273.684407][    C1] mhi mhi_1107_00.01.00: [E][mhi_debug_reg_dump] reg: BHI_EXECENV val: 0x2, ret: 0
[ 1273.684424][    C1] mhi mhi_1107_00.01.00: [E][mhi_debug_reg_dump] reg: BHI_STATUS val: 0x9eee901d, ret: 0
[ 1273.684440][    C1] mhi mhi_1107_00.01.00: [E][mhi_debug_reg_dump] reg: MHI_CNTRL val: 0x400, ret: 0
[ 1273.684458][    C1] mhi mhi_1107_00.01.00: [E][mhi_debug_reg_dump] reg: MHI_STATUS val: 0x401, ret: 0
[ 1273.684473][    C1] mhi mhi_1107_00.01.00: [E][mhi_debug_reg_dump] reg: MHI_WAKE_DB val: 0x0, ret: 0
[ 1273.684489][    C1] mhi mhi_1107_00.01.00: [E][mhi_debug_reg_dump] reg: BHIE_TXVEC_DB val: 0x1c99b23e, ret: 0
[ 1273.684506][    C1] mhi mhi_1107_00.01.00: [E][mhi_debug_reg_dump] reg: BHIE_TXVEC_STATUS val: 0x9c99b23e, ret: 0
[ 1273.684522][    C1] mhi mhi_1107_00.01.00: [E][mhi_debug_reg_dump] reg: BHIE_RXVEC_DB val: 0x17fd53c8, ret: 0
[ 1273.684539][    C1] mhi mhi_1107_00.01.00: [E][mhi_debug_reg_dump] reg: BHIE_RXVEC_STATUS val: 0x0, ret: 0
[ 1274.098586][    C1] mhi mhi_1107_00.01.00: [E][mhi_process_sfr] mhi_patch.c:1626:0x8(0): 
[ 1274.099015][    C1] Top irqs in last 4625 ms:
[ 1274.099017][    C1] IRQ 11 [GICv3:arch_timer] - 3888 times
[ 1274.099021][    C1] IRQ 244 [GICv3:dwc3] - 708 times
[ 1274.099024][    C1] IRQ 39 [GICv3:apps_rsc-drv-2] - 319 times
[ 1274.099027][    C1] IRQ 216 [GICv3:240b7400.qcom,bwmon-llcc] - 83 times
[ 1274.099030][    C1] IRQ 313 [GICv3:hfi] - 130 times
[ 1274.099035][    C1] gh-watchdog hypervisor:qcom,gh-watchdog: Causing a QCOM Apps Watchdog bite!
[ 1274.099066][    C1] gh-watchdog hypervisor:qcom,gh-watchdog: vWdog-CTL: 1, vWdog-time since last pet: 634, vWdog-expired status: 1
